spring.application.name=Re-Beans
JAVA_OPTS=--add-opens java.base/java.time=ALL-UNNAMED
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*